* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
  }
  body {
    font-size: 14px;
    background: url("../images/v6_10.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
  }
 .container{
    width: 100%;
    min-height: 100vh;
    margin-top: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* start of header section */


.header {
    position: fixed;
    top: 0px;
    left: 0px;
    display: flex;
    height: 35px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: rgba(193,113,40,1);
    z-index: 2;
} 

nav .bi{
    display: none;
}
@media (max-width: 500px){

    nav .bi{
        display:block;
        font-size: 25px;
    }
    .navbar ul{
        background-color: rgb(64, 64, 153);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        padding-top: 20px;
    }
    nav ul .bi{
        position: absolute;
        top: 15px;
        left: 15px;
        cursor: pointer;
    }
}

.nav-list {
    display: inline-block;
}
@media (min-width: 500px){
    nav ul li{
        display: inline-block;

    }
   
}

li {
    list-style: none;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 1rem 1rem;
}

.navbar ul li a:hover{
    color: #B30000;
    ;
 }


 /* start of home section */


/* Start of  */

.content{
    width: 95%;
    height: 100%;

}

.color-boxes{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.colors{
    width: calc(100%/3.3);
    height: 20px;
    border-radius: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.days {
    width: 100%;
    height: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    place-items: center;
    place-content: center;
  }
  
  .day {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 0px ;
  }
  
  .center-day {
    height: 100px;
    width: calc(100%/2);
    grid-column: span 2; 
    grid-row: 4; 

  }
  
.top{
  display: flex;
  height: 30px;
  width: 100%;
  justify-content: space-between;
}
.nameofday{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(193,113,40,1);
    width: 100%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.waiter-bar{
    width: 15px;
    background-color: #c4c4c4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.names{
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}
.first{
    background: repeating-linear-gradient(-45deg, #ff0000 1px, #00ff00 5px, #0000ff 5px);
}

.Under{
    background-color:rgba(193,113,40,1) ;
}
.Enough{
    background-color: #00ff00;
}

p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 1000;
}
.full{
    background-color: #00ff00;
}
@media (min-width: 760px){
   
    .content{
        width: 95%;
        height: 100%;
    }
    
    .color-boxes{
        width: 100%;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: start;
        position: fixed;
       top: 35px;
       left: 0;
    }
    .colors{
        width: calc(40%/3.3);
        margin-left: 10px;
        height: 20px;
        border-radius: 8%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .days {
        width: 100%;
        height: 350px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        place-items: dsccenter;
        place-content: center;
    }
    .day {
        width: 90%;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

      }
      
      .center-day {
        margin-top: 0px;
        height: 100px;
        margin-bottom: 20px;
        width: calc(100%/3.5);
        grid-column: span 3; 
        grid-row: 4; /
      }
      
    .top{
      display: flex;
      height: 30px;
      width: 100%;
      justify-content: space-between;
    }
    .nameofday{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(193,113,40,1);
        width: 100%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .waiter-bar{
        width: 20px;
        background-color: #c4c4c4;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .names{
        width: 100%;
        height: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
    }
}

@media (min-width: 800px){
    .days {
        width: 100%;
        height: 350px;
        display: grid;
        grid-template-columns:calc(100%/4) calc(100%/4)  calc(100%/4);
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        place-items: dsccenter;
        place-content: center;
    }
    .color-boxes{
       position: fixed;
       top: 35px;
       left: 0;
    }
    .logo{
        width: 3%;
    }
}
.Enough{
    background-color: #00ff00;
}
.content-waiter{
    height: 80vh;
    width: 90%;
    background-color: chocolate;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    color: white;
}
table{
    border-spacing: 40px 10px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
td {
    text-align: center;
    vertical-align: middle; 
}
button{
    width: 80px;
    height: 30px;
    border-radius: 5px;
    background-color: rgb(245, 163, 105);
}
.shedule-button{
    width: 100%;
    height:100%;
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(245, 163, 105);
}

.names p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Enough{
    background-color: #00ff00;
}
.over{
    background-color: rgb(6, 170, 182);
}
.listbox{
    width: 90%;
    min-height: 80vh;
    margin-top: 40px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-items: center;
    background-color: #7371FC;


}
.listboxTable{
    background-color: #023e8a;
    width: 250px;
    margin-bottom: 30px;
    display: flex;
    min-height: 250px;  
    outline: 1px solid red; 
}
.colum-list{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
.error{
    color: #ff0000;
}
.errorM{
    color: #ff0000;
}
.errorS{
    color: #ff0000;
}

.success{ 
    color: #008512;
}
.mess{
    background-color: #d8d4d4;
    padding: 10px 8px 10px 8px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.Home_page{
    width:100%;
    min-height: 100vh;
    display: flex;
    background: url("../images/wide.jpg"); 
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.Home_container{
    width:100%;
    height: 50vh;
    background: url("../images/wide.jpg"); 
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    
}  

.welcome{
    color: white;
    width:100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;

} 
.head_Color{
    color: rgba(193,113,40,1);
}
.features{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.feature{
    display: flex;
    gap: 20px;
    width: 80%;
}
.code-button{
    color: white;
    background-color: rgb(112, 56, 3);
    width: 100px;

}
.signUp-message{
    margin-top: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
}
.center{
    text-align: center;
}

@media (min-width: 760px){
    
    .Home_page{
        width:100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .Home_container{
        width:100%;
        height: 100vh;
        background: url("../images/wide.jpg"); 
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
    
    .welcome{
        color: white;
        position: fixed;
        top: 0px;
        right: 0px;
        width:50%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
    
    }

}